cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fulgurite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fulgurite#readme>
homepage:       https://github.com/githubuser/fulgurite#readme
bug-reports:    https://github.com/githubuser/fulgurite/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fulgurite

library
  exposed-modules:
      Element
      Match
      NExpr
      Parsing
      Selector
  other-modules:
      Paths_fulgurite
  hs-source-dirs:
      selector-engine
  default-extensions:
      LambdaCase
      InstanceSigs
      OverloadedStrings
      OverloadedLabels
      NamedFieldPuns
      DeriveGeneric
      DerivingStrategies
      DeriveAnyClass
      MultiParamTypeClasses
      StandaloneDeriving
      UndecidableInstances
      DataKinds
      FlexibleContexts
      TypeApplications
  ghc-options: -Werror -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-missing-methods -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , envy
    , megaparsec
    , mtl
    , text
    , uuid
    , websockets
  default-language: Haskell2010

executable fulgurite
  main-is: Main.hs
  other-modules:
      App
      AppState
      Config
      Protocol.Envelope
      Protocol.Game
      Protocol.Message
      Protocol.ServiceIdentity
      Paths_fulgurite
  hs-source-dirs:
      service
  default-extensions:
      LambdaCase
      InstanceSigs
      OverloadedStrings
      OverloadedLabels
      NamedFieldPuns
      DeriveGeneric
      DerivingStrategies
      DeriveAnyClass
      MultiParamTypeClasses
      StandaloneDeriving
      UndecidableInstances
      DataKinds
      FlexibleContexts
      TypeApplications
  ghc-options: -Werror -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-missing-methods -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , envy
    , fulgurite
    , mtl
    , text
    , uuid
    , websockets
  default-language: Haskell2010

test-suite fulgurite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fulgurite
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      InstanceSigs
      OverloadedStrings
      OverloadedLabels
      NamedFieldPuns
      DeriveGeneric
      DerivingStrategies
      DeriveAnyClass
      MultiParamTypeClasses
      StandaloneDeriving
      UndecidableInstances
      DataKinds
      FlexibleContexts
      TypeApplications
  ghc-options: -Werror -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-missing-methods -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , envy
    , fulgurite
    , mtl
    , text
    , uuid
    , websockets
  default-language: Haskell2010
